# NoneadsTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noneadstask/: AppController.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/noneadstask/adapter/: FavoritesList.java  FavoritesListAdapter.java  ListAdapter.java  ListClicks.java  MainList.java
app/src/main/java/com/noneadstask/api/: ApiSingleton.java  BaseRequest.java  ListRequest.java  UrlencodedRequest.java
app/src/main/java/com/noneadstask/fragment/: BaseFragment.java  FavoritesListFragment.java  ListFragment.java
app/src/main/java/com/noneadstask/interfaces/: FavoritesList.java  MainList.java
app/src/main/java/com/noneadstask/model/: FavoritesRepository.java  Person.java  PersonRepository.java
app/src/main/java/com/noneadstask/presenter/: FavoritesListPresenter.java  ListPresenter.java
app/src/main/java/com/noneadstask/repository/: FavoritesRepository.java  PersonRepository.java
app/src/main/java/com/noneadstask/util/: Log.java  SearchTextWatcher.java  Toaster.java
app/src/main/res/drawable-nodpi/: bg_btn_main.xml  bg_comment.xml  bg_edit_main.xml  bg_person_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_favorite_person.xml  item_person.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
gradle/wrapper/: gradle-wrapper.properties
